<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--theme view-->
    <string name="Theme">Theme</string>
    <string name="AutoNightTheme">Auto-Night Mode</string>
    <string name="AutoNightThemeOff">Off</string>
    <string name="AutoNightDisabled">Disabled</string>
    <string name="AutoNightScheduled">Scheduled</string>
    <string name="AutoNightAdaptive">Adaptive</string>
    <string name="AutoNightSchedule">Schedule</string>
    <string name="AutoNightSystemDefault">System Default</string>
    <string name="AutoNightLocation">Use Local Sunset &amp; Sunrise</string>
    <string name="AutoNightUpdateLocation">Update Location</string>
    <string name="AutoNightUpdateLocationInfo">Calculating sunset &amp; sunrise times requires a one-time check of your approximate location. Note that this location is only stored locally on your device.\n\nSunset: %1$s\nSunrise: %2$s</string>
    <string name="AutoNightFrom">From</string>
    <string name="AutoNightTo">To</string>
    <string name="AutoNightPreferred">Preferred night theme</string>
    <string name="AutoNightBrightness">Brightness threshold</string>
    <string name="AutoNightBrightnessInfo">Switch to your preferred night theme when ambient lighting falls below %1$d%%.</string>
    <string name="ThemeDark">Dark</string>
    <string name="ThemeDarkBlue">Dark Blue</string>
    <string name="ThemeDay">Day</string>
    <string name="ThemeNight">Night</string>
    <string name="ThemeArcticBlue">Arctic</string>
    <string name="ThemeClassic">Classic</string>
    <string name="DeleteThemeTitle">Delete theme</string>
    <string name="DeleteThemeAlert">Are you sure you want to delete this theme?</string>
    <string name="IncorrectTheme">Incorrect theme file</string>
    <string name="EnterThemeNameEdit">Tap **Create** if you want to share your theme with others or customize each color manually.\n\nPlease enter theme name:</string>
    <string name="EnterThemeName">Enter theme name</string>
    <string name="CloseEditor">CLOSE EDITOR</string>
    <string name="SaveTheme">SAVE THEME</string>
    <string name="NewTheme">New color theme</string>
    <string name="ColorTheme">Color theme</string>
    <string name="ColorThemeChanged">Color theme changed.</string>
    <string name="ColorThemeChangedInfo">You can change it back in *Chat Settings*.</string>
    <string name="BuiltInThemes">Built-in themes</string>
    <string name="CustomThemes">Custom themes</string>
    <string name="ThemeSetUrl">Set link</string>
    <string name="ThemeUrl">Theme Link</string>
    <string name="BubbleRadius">Message corners</string>
    <string name="ChatList">Chat list view</string>
    <string name="ChatListDefault">Two lines</string>
    <string name="ChatListExpanded">Three lines</string>
    <string name="CreateTheme">CREATE THEME</string>
    <string name="ApplyTheme">APPLY</string>
    <string name="ThemePreview">Theme Preview</string>
    <string name="SelectColor">Select color</string>
    <string name="ColorThemes">Color Themes</string>
    <string name="ShowAllThemes">Show all Themes</string>
    <string name="ThemeNotFound">Theme not found</string>
    <string name="ThemeNotSupported">Sorry, this color theme doesn’t support your device yet.</string>
    <string name="CreateNewThemeMenu">Create new theme</string>
    <string name="NewThemeTitle">New Theme</string>
    <string name="EditThemeTitle">Edit Theme</string>
    <string name="CreateNewThemeHelp">Tap on the palette icon to view the list of elements on each screen - and edit them.</string>
    <string name="CreateNewThemeAlert">You can create your own theme by changing colors within the app.\n\nYou can always switch back to the default Telegram theme here.</string>
    <string name="ThemeSetUrlHelp">You can use a-z, 0-9 and underscores.\nMinimum length is 5 characters.</string>
    <string name="ThemeHelpLink">Your theme will be updated for all users each time you change it. Anyone can install it using this link:\n%1$s</string>
    <string name="ThemeCreateHelp">Anyone can install your theme using this link. When you change the theme, it will be updated for all users who installed it.\n\nThe theme will be based on your currently selected theme and wallpaper.</string>
    <string name="ThemeCreateHelp2">You can change the link of your theme.\n\nTheme links must be longer than 5 characters and can use a-z, 0-9 and underscores.</string>
    <string name="ThemeNameInvalid">Sorry, theme name is invalid.</string>
    <string name="SetUrlInvalid">Sorry, this link is invalid.</string>
    <string name="SetUrlInvalidShort">A link must have at least 5 characters.</string>
    <string name="SetUrlInvalidLong">The link must not exceed 64 characters.</string>
    <string name="SetUrlInvalidStartNumber">Sorry, the link can\'t start with a number.</string>
    <string name="SetUrlChecking">Checking link...</string>
    <string name="SetUrlInUse">Sorry, this link is already taken.</string>
    <string name="SetUrlAvailable">%1$s is available.</string>
    <string name="SetUrlPlaceholder">Link</string>
    <string name="ThemeNamePlaceholder">Name</string>
    <string name="ThemePreviewDialog1">Eva Summer</string>
    <string name="ThemePreviewDialogMessage1">Reminds me of a Chinese prove...</string>
    <string name="ThemePreviewDialog2">Your inner Competition</string>
    <string name="ThemePreviewDialogMessage2">hey, I\'ve updated the source code.</string>
    <string name="ThemePreviewDialog3">Mike Apple</string>
    <string name="ThemePreviewDialogMessage3">&amp;#129335;&#8205;&#9794;&amp;#65039; Sticker</string>
    <string name="ThemePreviewDialog4">Paul Newman</string>
    <string name="ThemePreviewDialogMessage4">Any ideas?</string>
    <string name="ThemePreviewDialog5">Old Pirates</string>
    <string name="ThemePreviewDialogMessage5">Yo-ho-ho!</string>
    <string name="ThemePreviewDialog6">Kate Bright</string>
    <string name="ThemePreviewDialogMessage6">Hola!</string>
    <string name="ThemePreviewDialog7">Nick K</string>
    <string name="ThemePreviewDialogMessage7">These are not the droids you are looking for.</string>
    <string name="ThemePreviewDialog8">Adler Toberg</string>
    <string name="ThemePreviewDialogMessage8">Did someone say peanut butter?</string>
    <string name="ThemePreviewTitle">Reinhardt</string>
    <string name="ThemePreviewLine1">Reinhardt, we need to find you some new tunes &amp;#127926;.</string>
    <string name="ThemePreviewLine2">I can\'t even take you seriously right now.</string>
    <string name="ThemePreviewLine3">Ah, you kids today with techno music! You should enjoy the classics, like Hasselhoff!</string>
    <string name="ThemePreviewLine3Reply">Lucio</string>
    <string name="ThemePreviewLine4">Bring it on! I LIVE for this!</string>
    <string name="ThemePreviewSongTitle">True Survivor</string>
    <string name="ThemePreviewSongPerformer">David Hasselhoff</string>
    <string name="NewThemePreviewName">Bob Harris</string>
    <string name="NewThemePreviewReply">Good morning! &amp;#128075;</string>
    <string name="NewThemePreviewReply2">Good morning</string>
    <string name="NewThemePreviewLine1">Do you know what time it is?</string>
    <string name="NewThemePreviewLine3">It\'s morning in *Tokyo* &amp;#128526;</string>
    <string name="UseDifferentTheme">Use a different theme</string>
    <string name="UseDifferentThemeInfo">You can also use an existing custom theme as a foundation for your theme.</string>
    <string name="ChooseTheme">Choose theme</string>
    <string name="ExportTheme">Export</string>
    <string name="Create">Create</string>
    <string name="ColorPickerMainColor">Accent Color</string>
    <string name="ColorPickerBackground">Background</string>
    <string name="ColorPickerMyMessages">My Messages</string>
    <string name="ColorPickerResetAll">RESET ALL</string>
    <string name="ColorPickerReset">RESET</string>
    <string name="ChangeWallpaperToColor">Are you sure you want to change your chat wallpaper to a color?</string>
    <string name="ShareTheme">Share theme</string>
    <string name="EditThemeColors">Edit colors</string>
    <string name="ThemeResetToDefaults">Reset to default</string>
    <string name="ThemeResetToDefaultsTitle">Reset settings</string>
    <string name="ThemeResetToDefaultsText">Are you sure you want to reset text size and color settings?</string>
    <string name="DeleteTheme">Delete theme</string>
    <string name="OpenInEditor">Open in editor</string>
    <string name="SaveChangesAlertTitle">Save changes?</string>
    <string name="SaveChangesAlertText">Do you want to apply the new colors you chose?</string>
</resources>
